POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prod_chronocare
POSTGRES_HOST=devops-postgres-prod
POSTGRES_PORT=5432

PGADMIN_MAIL=user-name@domain-name.com
PGADMIN_PASS=strong-password

NODE_ENV=prod
FRONT_PORT=80
BACK_PORT=8080
POSTGRES_PORT=5432
POSTGRES_DATA=postgres-prod-data
DOCKER_USERNAME=chronocare

JWT_SECRET=chut


# SMTP
SMTP_EMAIL=
SMTP_PASSWORD=
