POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=chronocare
POSTGRES_HOST=devops-postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

JWT_SECRET=chut