POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=dev_chronocare
POSTGRES_HOST=devops-postgres-dev
POSTGRES_PORT=5432

NODE_ENV=dev
FRONT_PORT=3000
BACK_PORT=4000
POSTGRES_DATA=postgres-dev-data

DOCKER_SUFFIX=dev
JWT_SECRET=chut
