POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=prod_chronocare
POSTGRES_HOST=devops-postgres-prod
POSTGRES_PORT=5432

NODE_ENV=prod
FRONT_PORT=80
BACK_PORT=8080
POSTGRES_PORT=5432
POSTGRES_DATA=postgres-prod-data
DOCKER_USERNAME=chronocare

JWT_SECRET=chut


# SMTP
SMTP_EMAIL=
SMTP_PASSWORD=
